# SimpleScreenRecorder

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/yrom/screenrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lupindi/screenrecorder/: AudioEncodeConfig.java  AudioEncoder.java  BaseEncoder.java  Encoder.java  MainActivity.java  MicRecorder.java  Notifications.java  ScreenRecorder.java  Utils.java  VideoEncodeConfig.java  VideoEncoder.java
app/src/main/java/com/lupindi/screenrecorder/activity/: PlayActivity.java  SettingsActivity.java
app/src/main/java/com/lupindi/screenrecorder/adapter/: VideoAdapter.java  VideoAdapter0.java  VideoAdapter1.java  VideoAdapter2.java  VideoAdapter3.java  VideoAdapter4.java  VideoAdapter5.java  VideoAdapter6.java  VideoAdapterSimple.java
app/src/main/java/com/lupindi/screenrecorder/bean/: PictureBean.java  VideoBean.java
app/src/main/java/com/lupindi/screenrecorder/constant/: IntentConstant.java
app/src/main/java/com/lupindi/screenrecorder/utils/: MyFormatter.java
app/src/main/java/com/lupindi/screenrecorder/view/: CircleWaveButton.java  NamedSpinner.java  WaveView.java
app/src/main/java/com/lupindi/screenrecorder/widget/: MyMediaController.java  SwitchButton.java
app/src/main/res/drawable/: background.xml  background_color.xml  btn_next_selector.xml  btn_pre_selector.xml  ic_return.xml  ic_return_press.xml  ic_settings.xml  ic_settings_press.xml  return_background.xml  settings_background.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_settings.xml  controller_layout.xml  item.xml
app/src/main/res/layout-v21/: item.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
