apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.lupindi.screenrecorder.demo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 15
        versionName '2.4.2'
    }

    //签名
    signingConfigs {
        debug {

        }
        release {// 自己的签名文件
            storeFile file("D:/develop/AndroidStudioProjects/github/keystone/SimpleScreenRecorder.jks")
            storePassword "ss110110"
            keyAlias "key0"
            keyPassword "key110110"
        }
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled true  //false表示不混淆
            // 移除无用的resource文件
//            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        implementation 'com.roughike:bottom-bar:2.3.1'
        implementation 'com.jaeger.statusbarutil:library:1.5.1'
        implementation 'com.squareup.picasso:picasso:2.3.2'
        implementation 'com.android.support:cardview-v7:27.1.1'
        implementation 'com.android.support:recyclerview-v7:27.1.1'
    }
}
