<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <VideoView
        android:layout_centerInParent="true"
        android:id="@+id/play_vv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentRight="true"-->
    <com.lupindi.screenrecorder.widget.MyMediaController
        android:id="@+id/play_mmc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>